<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
         <link http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="/css/main.css"  type="text/css">
    </head>
    <body>

        <header>
            <!-- <img src="https://res.cloudinary.com/honorwrites/image/upload/c_scale,h_120,w_70/v1566563723/ammie_fdnzdm.jpg"
            alt="chiamaka osuji"> -->
                        
                <div class="content">
                    <h1>OSUJI CHIAMAKA FRANCISCA </h1>
                        <i> 
                            <br>Contact: 4, Mike Maduabuchi Close, Ago Palace Way, Okota, Lagos. <br>
                            Email: honorwrites@gmail.com <br>
                            Phone: 08134151399 <br>
                            Website: honorwrites.blogspot.com
                        </i>
                </div>
                        
        </header> 

 
    <main>

        

        <p>
                <h2>Career Objective </h2> 
                <hr>
                An enthusiastic and highly motivated graduate of Accounting, seeking an entry level position to intern as a software <br>
                developer in a fast paced organization where exceptional technical skills and ability to quickly adapt to change are duly compensated. 
               </p>

               <br>

        <h2> Skill Highlight</h2>  
        <hr>
        <ul>
                <li> Proficient knowledge of basic HTML (Hyper Text Markup Language)</li>
                <li> Proficient knowledge of basic CSS (Cascaded Styling Sheet)</li>
                <li>JavaScript (Beginner Level)</li>
                <li>Microsoft Office (MS word, PowerPoint)</li>
                <li>Research</li>
                <li> Creative Writing</li>
                <li>Oral and written English proficiency</li>
                <li>Team player</li>
        </ul>
        
            <br>

        <h2>Experience </h2>
        <hr>
        <b>Intern </b>  
        <br>
        <i>
                <b>January 2019 - March 2019 </b> <br>
                <b>Brain Temple Academy, Yaba  </b><br>
                Meeting up with basic task such as creating content for web using PowerPoint, carrying out extensive research to suit web <br>
                publication, and also engaging in task involving HTML and CSS practice.
       </i>

       <br>

       <b>Office Assistant </b> <br>
        <i> 
                <b>January 2016-December 2016 <br>
                Penac Royal ltd, Ladipo<br></b>
                Engaged in sending emails to client, placing and receiving calls for and on behalf of the CEO, over-seeing stock of goods and <br>
                ensuring closing balance corresponds with the cash in hand.
        
        </i>

            <br>

        <h2>  Education</h2> 
        
        <hr>
        
       <b> Openclassroom</b><br>
        <i> Course Certification</i> <br>
        Web Development <br>
        <b>2019 - present </b>

        <br>

       <b>  Moshood Abiola Polytechnic, Abeokuta.</b><br>
        <i>Higher National Diploma (HND) </i> <br>
        Accounting <br>
        <b>2018 </b> <br>

        <br>

        <h2> Certifications</h2>
        <hr>
        <ul>
           
           <li>Building Web pages with HTML and CCS <a href="https://openclassrooms.com/en/course-certificates/2598569327"> (Certificate of Achievement, Openclassroom) </a> </li>
            <li> Understanding the Web <a href="https://openclassrooms.com/en/course-certificates/6954828174">  (Certificate of Achievement, Openclassroom)</a></li>
            <li>Create Web layout with CSS <a href="https://openclassrooms.com/en/course-certificates/6916414516"> (Certificate of Achievement, Openclassroom) </a>
        </ul>

        <br>

       <h2>Accolade </h2> 
       <hr>
       <ul>
            <li>Most Well Behaved Student 2015 (Great Achievers’ Club Mapoly Chapter) </li>
       </ul>

       <br>


       <h2>Hobbies  </h2>
       <hr>
       <ul>
          
            <li>Story writing</li>
            <li>Travelling</li>
            <li>Reading</li>
            <li>Scrabble</li>
       </ul>
       
       <div class="container">
           <div id="wrapper">
               

        
            
<form  action="mailto:honorwrites@gmail.com" method="POST">
        <table>    
            <h1>Contact Me</h1>   
                    <tr>
                        <td>   <label> Name: </label></td>
                        <td> <input type="text"  name="name" placeholder="enter name" minlength="4" size="35" required></td>
                    </tr>
                                
                

                
                    <tr>
                        <td>   <label> Email:</label></td>
                        <td> <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="enter a valid email"  size="35" required></td>
                    </tr>
                                    
                

                
                    <tr>
                        <td>   <label> Title:</label></td>
                        <td> <input type="text" name="title" size="35" required></td>
                    </tr>
                                    
                    <tr>
                        <td>   <label> Message:</label></td>
                        <td> <textarea cols="38" rows="5" placeholder="enter your message" minlength="20" aria-colcount="50" required ></textarea></td>
                    </tr>
                                
                    <tr>
                        <td></td>
                        <td><input id="click" type="submit"></td>
                    </tr>
                  
        </table>
</form>           
           </div>
       </div>


</main>

<footer> <i> Chiamaka Osuji 2019</i></footer>
       

        
    </body>
</html>
